# aws_java

./: .gitignore  .project  README.md  build.gradle  serverless.yml  settings.gradle
docker/: localstack-docker-compose.yml  mariadb-docker-compose.yml
src/main/java/org/tec/aws/: App.java
src/main/java/org/tec/aws/conf/: AppConfig.java  AwsConfig.java
src/main/java/org/tec/aws/handler/: ApiGatewayResponse.java
src/main/java/org/tec/aws/handler/api/: Handler.java  Response.java
src/main/java/org/tec/aws/handler/s3/: Handler.java
src/main/java/org/tec/aws/handler/sqs/: Handler.java
src/main/sql/data/: users.sql
src/test/java/org/tec/aws/: AppTest.java
